# SimpleCloud

./: README.md  pom.xml
SimpleAccess/: pom.xml
SimpleAccess/src/main/resources/: mybatis-config.xml
SimpleAuth/: pom.xml
SimpleAuth/src/main/java/com/simple/auth/: SimpleAuthApplication.java
SimpleAuth/src/main/java/com/simple/auth/aspect/: RequestLoginContextHolder.java  TokenVerifyAspect.java
SimpleAuth/src/main/java/com/simple/auth/client/: BaseClient.java
SimpleAuth/src/main/java/com/simple/auth/client/fallback/: BaseClientFallback.java
SimpleAuth/src/main/java/com/simple/auth/controller/: BaseController.java  LoginController.java  UserController.java
SimpleAuth/src/main/java/com/simple/auth/dao/: UserDao.java
SimpleAuth/src/main/java/com/simple/auth/entity/: User.java
SimpleAuth/src/main/java/com/simple/auth/exception/: GlobalExceptionHandler.java
SimpleAuth/src/main/java/com/simple/auth/service/: AccessService.java  DataDictService.java  MenuService.java  ModuleService.java  OrgService.java  RoleAccessService.java  RoleMenuService.java  RoleRouteService.java  RoleService.java  RouteService.java  UserOrgService.java  UserRoleService.java  UserService.java
SimpleAuth/src/main/java/com/simple/auth/service/impl/: AccessServiceImpl.java  DataDictServiceImpl.java  MenuServiceImpl.java  ModuleServiceImpl.java  OrgServiceImpl.java  RoleAccessServiceImpl.java  RoleMenuServiceImpl.java  RoleRouteServiceImpl.java  RoleServiceImpl.java  RouteServiceImpl.java  UserOrgServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
SimpleAuth/src/main/java/com/simple/manage/: SimpleAuthApplication.java
SimpleAuth/src/main/java/com/simple/manage/aspect/: TokenVerifyAspect.java
SimpleAuth/src/main/java/com/simple/manage/client/: BaseClient.java
SimpleAuth/src/main/java/com/simple/manage/client/fallback/: BaseClientFallback.java
SimpleAuth/src/main/java/com/simple/manage/controller/: BaseController.java  LoginController.java  UserController.java
SimpleAuth/src/main/java/com/simple/manage/dao/: UserDao.java
SimpleAuth/src/main/java/com/simple/manage/exception/: GlobalExceptionHandler.java
SimpleAuth/src/main/java/com/simple/manage/service/: UserService.java
SimpleAuth/src/main/java/com/simple/manage/service/impl/: UserServiceImpl.java
SimpleAuth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  mybatis-config.xml
SimpleAuth/src/main/resources/mappers/: UserMapper.xml
SimpleAuth/src/test/java/com/simple/auth/: SimpleAuthApplicationTests.java
SimpleAuth/src/test/java/com/simple/manage/: SimpleAuthApplicationTests.java
SimpleAuto/: pom.xml
SimpleAuto/src/main/resources/: banner.txt  bootstrap.yml
SimpleBase/: pom.xml
SimpleBase/src/main/resources/: application.yml  bootstrap.yml
SimpleCommon/: pom.xml
SimpleCommon/src/main/java/com/simple/common/annotation/: AuthAnnotation.java  TokenAnnotation.java
SimpleCommon/src/main/java/com/simple/common/config/: SysParams.java
SimpleCommon/src/main/java/com/simple/common/controller/: BaseController.java  TokenController.java
SimpleCommon/src/main/java/com/simple/common/domain/: LoginInfo.java  PageResult.java  Result.java  Token.java  Tree.java
SimpleCommon/src/main/java/com/simple/common/entity/: Org.java  Role.java  Tree.java  User.java
SimpleCommon/src/main/java/com/simple/common/enums/: SysExpEnum.java
SimpleCommon/src/main/java/com/simple/common/holder/: RequestLoginContextHolder.java
SimpleCommon/src/main/java/com/simple/common/util/: BinaryUtil.java  CommonUtil.java  JwtUtil.java  LogUtil.java  RandomNumUtil.java  SimilarUtil.java  SnowflakeUtil.java
SimpleCommon/src/main/java/com/simple/manage/annotation/: AuthAnnotation.java  TokenAnnotation.java
SimpleCommon/src/main/java/com/simple/manage/config/: Configs.java  JwtConfig.java  SysConfig.java  SysParams.java
SimpleCommon/src/main/java/com/simple/manage/controller/: BaseController.java  TokenController.java
SimpleCommon/src/main/java/com/simple/manage/domain/: LoginInfo.java  PageResult.java  Result.java  Token.java
SimpleCommon/src/main/java/com/simple/manage/entity/: Tree.java  User.java
SimpleCommon/src/main/java/com/simple/manage/enums/: SysExpEnum.java
SimpleCommon/src/main/java/com/simple/manage/exception/: GlobalExceptionHandler.java
SimpleCommon/src/main/java/com/simple/manage/util/: CommonUtil.java  JwtUtil.java  LogUtil.java  ResultUtil.java
SimpleGame/: pom.xml
SimpleGame/src/main/resources/: application.yml  bootstrap.yml  (+1 more)
SimpleGateway/: pom.xml
SimpleGateway/src/main/java/com/simple/gate/: SimpleGatewayApplication.java
SimpleGateway/src/main/java/com/simple/gate/client/: AuthClient.java  BaseClient.java
SimpleGateway/src/main/java/com/simple/gate/client/fallback/: AuthClientFallback.java  BaseClientFallback.java
SimpleGateway/src/main/java/com/simple/gate/config/: FeignConfig.java  GatewayBlockRequestHandler.java  GatewayConfiguration.java  GatewayExceptionConfig.java  GatewayExceptionHandler.java  UrlMatchConfig.java
SimpleGateway/src/main/java/com/simple/gate/filter/: HttpTraceGlobalFilter.java
SimpleGateway/src/main/java/com/simple/manage/: ServletInitializer.java  SimpleGatewayApplication.java
SimpleGateway/src/main/java/com/simple/manage/client/: AuthClient.java  BaseClient.java
SimpleGateway/src/main/java/com/simple/manage/client/fallback/: AuthClientFallback.java  BaseClientFallback.java
SimpleGateway/src/main/java/com/simple/manage/config/: FeignConfig.java  GatewayBlockRequestHandler.java  GatewayConfiguration.java  GatewayExceptionConfig.java  GatewayExceptionHandler.java  UrlMatchConfig.java
SimpleGateway/src/main/java/com/simple/manage/controller/: FallbackController.java
SimpleGateway/src/main/java/com/simple/manage/filter/: HttpTraceGlobalFilter.java
SimpleGateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
SimpleGateway/src/test/java/com/simple/gate/: SimpleGatewayApplicationTests.java
SimpleGateway/src/test/java/com/simple/manage/: SimpleGatewayApplicationTests.java
SimpleWeb/: pom.xml
(+63 files in other folders)
